Net/ThemeName "Yaru-prussiangreen-dark"
Net/IconThemeName "Yaru-prussiangreen-dark"
Gtk/CursorThemeName "breeze_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
