# Ubuntu Sway specific config dir
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntusway:/etc/xdg

# Force Wayland for Qt apps
QT_QPA_PLATFORM="wayland;xcb"
QT_QPA_PLATFORMTHEME=qt5ct

# Set default cursor size
XCURSOR_SIZE=24

# Force Wayland for EFL (Enlightenment) apps
ECORE_EVAS_ENGINE="wayland-egl"
ELM_ACCEL="gl"

# Java XWayland blank screens fix
_JAVA_AWT_WM_NONREPARENTING=1
