[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/media/david/B460705860702372/Users/dgmel/Downloads/New folder/17260427192676.jpg, /media/david/B460705860702372/Users/dgmel/Downloads/New folder/17260426772196.jpg, /media/david/B460705860702372/Users/dgmel/Downloads/New folder/17260426601228.jpg, /media/david/B460705860702372/Users/dgmel/Downloads/New folder/17260426484049.jpg, /media/david/B460705860702372/Users/dgmel/Downloads/New folder/17260426263163 (1).jpg
slideShowInterval=5
sorting=name

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

[Window]
ColorSpace=1
ExifDatakWidth=250
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=1500
LastWindowMaximized=true
LastWindowWidth=812
PrefSize=@Size(400 400)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowExifData=false
ShowMenubar=true
ShowOutline=false
ShowToolbar=true
SmoothOnZoom=true
UseTrash=true
